[0] Наименование блюда: BigMac Стоимость: 120 Количество калорий: 800 Время приготовлени(мин.): 2 Популярность: 4
[1] Наименование блюда: BigTesty Стоимость: 280 Количество калорий: 1300 Время приготовлени(мин.): 2 Популярность: 5
[2] Наименование блюда: Fries Стоимость: 100 Количество калорий: 500 Время приготовлени(мин.): 4 Популярность: 3
Количество элементов в коллекции: 3
Выполнение завершено успешно
